# general config goes in here
# customer/instance specific config goes in .env.local

# to expose variables to the client, use the VITE_ prefix
VITE_VERSION=0.0.0
VITE_APP_TITLE=Vue Scaffold


# something about dead code elimination