# general config goes in here
# customer/instance specific config goes in .env.local

# to expose variables to the client, use the VITE_ prefix
VITE_VERSION=0.0.0
VITE_APP_TITLE=Vue Scaffold


# vite will completely remove any code that it can statically check with env variables
# like this:
#
# if (import.meta.env.VITE_SPECIFIC_FEATURE === "true") {
# 	// this entire block will not be emitted if the feature is not enabled
# 	console.log("specific feature enabled");
# }
VITE_SPECIFIC_FEATURE=false
